<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="突发灵感想到的一个学习方法，简单点说就是基于问题来学习，针对每个知识点都自己提出问题，然后自己进行解答。下面的内容是后来做的的一个梳理。 前言：为什么有这种想法？我们平时看的图书、文章等基本都是以词语、词组或者陈述句来作为书名、章节名、小节名等，通常是摆出概念或结论，然后正文进行说明解释。这种方式仅仅是知识的陈述，很难调动我们去主动思考，所以通常我们将内容看完后，如果没有自己主动去总结、去思考、去">
<meta name="keywords" content="学与思">
<meta property="og:type" content="article">
<meta property="og:title" content="learning-by-questioning">
<meta property="og:url" content="https://wufeihuang.github.io/2019/04/14/learning-by-questioning/index.html">
<meta property="og:site_name" content="Wufeihuang&#39;s Blog">
<meta property="og:description" content="突发灵感想到的一个学习方法，简单点说就是基于问题来学习，针对每个知识点都自己提出问题，然后自己进行解答。下面的内容是后来做的的一个梳理。 前言：为什么有这种想法？我们平时看的图书、文章等基本都是以词语、词组或者陈述句来作为书名、章节名、小节名等，通常是摆出概念或结论，然后正文进行说明解释。这种方式仅仅是知识的陈述，很难调动我们去主动思考，所以通常我们将内容看完后，如果没有自己主动去总结、去思考、去">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-14T16:22:16.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="learning-by-questioning">
<meta name="twitter:description" content="突发灵感想到的一个学习方法，简单点说就是基于问题来学习，针对每个知识点都自己提出问题，然后自己进行解答。下面的内容是后来做的的一个梳理。 前言：为什么有这种想法？我们平时看的图书、文章等基本都是以词语、词组或者陈述句来作为书名、章节名、小节名等，通常是摆出概念或结论，然后正文进行说明解释。这种方式仅仅是知识的陈述，很难调动我们去主动思考，所以通常我们将内容看完后，如果没有自己主动去总结、去思考、去">





  
  
  <link rel="canonical" href="https://wufeihuang.github.io/2019/04/14/learning-by-questioning/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>learning-by-questioning | Wufeihuang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wufeihuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">长风破浪会有时，直挂云帆济沧海</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wufeihuang" class="github-corner" title="Meet me on GitHub" aria-label="Meet me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wufeihuang.github.io/2019/04/14/learning-by-questioning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wufeihuang">
      <meta itemprop="description" content="吴飞黄的个人博客">
      <meta itemprop="image" content="/images/nazi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wufeihuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">learning-by-questioning

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-14 22:24:44" itemprop="dateCreated datePublished" datetime="2019-04-14T22:24:44+08:00">2019-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-15 00:22:16" itemprop="dateModified" datetime="2019-04-15T00:22:16+08:00">2019-04-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学与思/" itemprop="url" rel="index"><span itemprop="name">学与思</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>突发灵感想到的一个学习方法，简单点说就是基于问题来学习，针对每个知识点都自己提出问题，然后自己进行解答。下面的内容是后来做的的一个梳理。</p>
<h2 id="前言：为什么有这种想法？"><a href="#前言：为什么有这种想法？" class="headerlink" title="前言：为什么有这种想法？"></a>前言：为什么有这种想法？</h2><p>我们平时看的图书、文章等基本都是以词语、词组或者陈述句来作为书名、章节名、小节名等，通常是摆出概念或结论，然后正文进行说明解释。这种方式仅仅是知识的陈述，很难调动我们去主动思考，所以通常我们将内容看完后，如果没有自己主动去总结、去思考、去实践，那么通常印象不够深刻，也就是很容易忘。</p>
<p>但是有这么一种情况，只要我们给一句话加个问号，也就是使用问句，那么我们就多多少少会进行思考，至少只要问的内容是我们感兴趣的，那么我们通常会在阅读接下来的内容时更主动，试图在内容中找到这个问题的答案。最好的情况是我们会在看到问题时自己先去思考答案，然后阅读后面的内容去和自己的答案对比验证。至少我自己是这样的。</p>
<p>很显然，后者对知识的吸收是更高效的。</p>
<p>最近我对于学习正好陷入了一个比较困惑的阶段：很多东西都知道，但是记忆不够深刻，被问起时往往回答得不够清晰准确，又或者干脆自己只是知其然，不知其所以然。对于这种情况我希望能进行深入学习，但又没什么思路。然后今天突然来了灵感，觉得应该可行，所以稍微理一理记下了这篇文章。</p>
<h2 id="基本思路：这种学习方法到底是什么样的？"><a href="#基本思路：这种学习方法到底是什么样的？" class="headerlink" title="基本思路：这种学习方法到底是什么样的？"></a>基本思路：这种学习方法到底是什么样的？</h2><p>基本步骤是这样的：</p>
<ul>
<li>提出问题</li>
<li>拆分问题</li>
<li>解答拆分后的问题</li>
<li>总结以解答拆分前的问题</li>
<li>根据这个问题延伸发散得到新的问题</li>
<li>重复这个周期，或者当你觉得应该中止时切换到另一个问题（毕竟一个问题从广度上发散能牵扯到无数问题，从深度上延伸可以深入到思考宇宙）</li>
</ul>
<p>换个说法就是：提出问题——将问题细化并解决问题——深入思考。</p>
<h2 id="提出问题：问题从哪里来？该提出怎样的问题？"><a href="#提出问题：问题从哪里来？该提出怎样的问题？" class="headerlink" title="提出问题：问题从哪里来？该提出怎样的问题？"></a>提出问题：问题从哪里来？该提出怎样的问题？</h2><p>最关键的点在于，要针对当前的需求/内容/情景，提出你最想获得的答案的相应的问题（你想要解决的问题）。并且有时候你可能产生不确切的问题，但你应该组织语言进行准确恰当的提问。</p>
<h3 id="问题从哪里来？"><a href="#问题从哪里来？" class="headerlink" title="问题从哪里来？"></a>问题从哪里来？</h3><p>整个学习方法的前提是必须有问题，问题是我们思考的开始。那么问题从哪里来？</p>
<ol>
<li><p>从实践中来，从生活中来。我们在平时生活（包括学习和工作）中肯定会遇到各种困难，或者产生某些疑问，这些就是问题。</p>
</li>
<li><p>从各种渠道获取信息时，对其中内容的不理解或者怀疑，问题产生了。</p>
</li>
<li><p>从各种渠道获取信息时，碰到一些词汇概念，你没听过或者听过但不懂或者你懂但不甚懂，问题出现了。</p>
</li>
<li><p>还有就是平时遇到什么人、事、物，没见过没听过或者不熟悉，比如看到一朵花不知道是什么花，这些都可以用来向自己提问。</p>
</li>
</ol>
<p>以上只是一个大致的场景罗列，而不是严格分类，因为仔细看其实都有重叠性。</p>
<h3 id="该提出怎样的问题？"><a href="#该提出怎样的问题？" class="headerlink" title="该提出怎样的问题？"></a>该提出怎样的问题？</h3><p>这个问题又可以分为两个角度。</p>
<h4 id="第一，对同一样事物，我们能提出的问题千千万，那么该怎样提出问题？"><a href="#第一，对同一样事物，我们能提出的问题千千万，那么该怎样提出问题？" class="headerlink" title="第一，对同一样事物，我们能提出的问题千千万，那么该怎样提出问题？"></a>第一，对同一样事物，我们能提出的问题千千万，那么该怎样提出问题？</h4><p>答：学习应该是有目的性，没有目的性的学习效率低下。所以我们应该提出自己最关心的问题，也就是对当前的自己最有用的问题，能切实为自己解开疑惑、解决问题的问题。</p>
<h4 id="第二，应该从哪些角度提问题才是最有利于理解的？"><a href="#第二，应该从哪些角度提问题才是最有利于理解的？" class="headerlink" title="第二，应该从哪些角度提问题才是最有利于理解的？"></a>第二，应该从哪些角度提问题才是最有利于理解的？</h4><p>答：宇宙通用三大问，What是什么？Why为什么？How怎么做？</p>
<p>三大问根据问题涉及的内容提问的方式也不一样。</p>
<ul>
<li>是什么？（定义/概念/含义）</li>
</ul>
<p>这是个什么东西？（物）</p>
<p>这是什么概念/含义？（词/概念）</p>
<p>这个问题是什么内容？（实际问题）</p>
<ul>
<li>为什么？（原理/背景/功能）</li>
</ul>
<p>为什么是这个样子的？为什么要这样做？为什么会产生这个东西？为什么要用到这个东西？</p>
<ul>
<li>怎么做？（用途/应用场景/操作方法）</li>
</ul>
<p>在什么情况用到这个？能解决什么问题？应该怎么用？</p>
<h2 id="拆分问题：怎么拆？"><a href="#拆分问题：怎么拆？" class="headerlink" title="拆分问题：怎么拆？"></a>拆分问题：怎么拆？</h2><p>将原始的问题拆成多个细粒度的问题，最后总结回答拆分前的问题。</p>
<p>还是从是什么、为什么、怎么做入手。</p>
<p>举个例子：<em>ES6的模块化和CommmonJS模块化有什么区别？</em></p>
<p>可以先问小问题：<em>ES6的模块化是什么？有什么特点？有什么缺点？有什么作用？有什么应用场景？</em>，CommonJS也一样，将这两个小问题进行对比，总结一下就得到了总的答案。</p>
<h2 id="延伸-发散问题：怎么延伸？怎么发散？"><a href="#延伸-发散问题：怎么延伸？怎么发散？" class="headerlink" title="延伸/发散问题：怎么延伸？怎么发散？"></a>延伸/发散问题：怎么延伸？怎么发散？</h2><p>根据问题的提问和回答中涉及的内容（关键词、应用场景等）发散或者延伸提出新问题。在这里发散指相关，而延伸则是指向后追本溯源（比如Vue双向的实现原理）或者向前推进（比如Vue双向绑定的复杂使用场景）。</p>
<p>简单罗列一下：<br>比如关键词相关的其他问题；相似的场景/知识点/解决方案；另一个场景/相反情况下的处理方式；替代方案；反向思考等。</p>
<h2 id="那么具体如何实践呢？"><a href="#那么具体如何实践呢？" class="headerlink" title="那么具体如何实践呢？"></a>那么具体如何实践呢？</h2><p>不同的情境有不同的实践方式，我目前的想法大致是这样的：</p>
<ol>
<li><p>平时通过文章、视频等方式学习时，将知识点整理成问题和答案的方式存储下来（看完一段后脑海中提问并回答、书上直接写问题划答案、用笔记本整理）</p>
</li>
<li><p>写博客文章时，不再单纯以词组或陈述句作为大小标题，而是使用问题，并且在问题后的正文中作出问题拆分以及解答。在文章的最后进行发散/延伸，向自己和读者提出问题，在之后的博客中做解答。</p>
</li>
<li><p>将实践中碰到的问题组织语言记录下来，并记录解决方案。然后发散思考有没有其他解决方案，或者有没有其他情况导致同样的问题等。</p>
</li>
</ol>
<h2 id="结语：重复一遍基本思路？"><a href="#结语：重复一遍基本思路？" class="headerlink" title="结语：重复一遍基本思路？"></a>结语：重复一遍基本思路？</h2><p>提出问题——拆分问题（并解决问题）——发散/延伸新的问题。</p>
<p>这暂时只是一篇不成熟的文章，文字表述上可能存在一些问题，但我觉得至少思路应该是可行的。我自己之后会尽量以这个思路来学习。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学与思/" rel="tag"># 学与思</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/react-learning-01/" rel="next" title="React学习（1）—— JSX">
                <i class="fa fa-chevron-left"></i> React学习（1）—— JSX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/nazi.jpg" alt="wufeihuang">
            
              <p class="site-author-name" itemprop="name">wufeihuang</p>
              <div class="site-description motion-element" itemprop="description">吴飞黄的个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wufeihuang" title="GitHub &rarr; https://github.com/wufeihuang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言：为什么有这种想法？"><span class="nav-number">1.</span> <span class="nav-text">前言：为什么有这种想法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思路：这种学习方法到底是什么样的？"><span class="nav-number">2.</span> <span class="nav-text">基本思路：这种学习方法到底是什么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提出问题：问题从哪里来？该提出怎样的问题？"><span class="nav-number">3.</span> <span class="nav-text">提出问题：问题从哪里来？该提出怎样的问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题从哪里来？"><span class="nav-number">3.1.</span> <span class="nav-text">问题从哪里来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#该提出怎样的问题？"><span class="nav-number">3.2.</span> <span class="nav-text">该提出怎样的问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一，对同一样事物，我们能提出的问题千千万，那么该怎样提出问题？"><span class="nav-number">3.2.1.</span> <span class="nav-text">第一，对同一样事物，我们能提出的问题千千万，那么该怎样提出问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二，应该从哪些角度提问题才是最有利于理解的？"><span class="nav-number">3.2.2.</span> <span class="nav-text">第二，应该从哪些角度提问题才是最有利于理解的？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拆分问题：怎么拆？"><span class="nav-number">4.</span> <span class="nav-text">拆分问题：怎么拆？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延伸-发散问题：怎么延伸？怎么发散？"><span class="nav-number">5.</span> <span class="nav-text">延伸/发散问题：怎么延伸？怎么发散？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那么具体如何实践呢？"><span class="nav-number">6.</span> <span class="nav-text">那么具体如何实践呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语：重复一遍基本思路？"><span class="nav-number">7.</span> <span class="nav-text">结语：重复一遍基本思路？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wufeihuang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
