<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上一篇 提到了用GeoJSON格式数据绘制地图有缺点，这一篇就探讨如何基于TopoJSON来优化。 TopoJSON介绍TopoJSON是使用拓扑结构编码来实现的一个GeoJSON的扩展。官方原文是这样的：”TopoJSON is an extension of GeoJSON that encodes topology.”具体的介绍可以看官方文档。 总之TopoJSON相对于GeoJSON有很大">
<meta name="keywords" content="d3js,map">
<meta property="og:type" content="article">
<meta property="og:title" content="使用d3.js实现地图（二） - 基于TopoJSON优化">
<meta property="og:url" content="https://wufeihuang.github.io/2019/04/07/using-topojson-to-optimize-the-map/index.html">
<meta property="og:site_name" content="Wufeihuang&#39;s Blog">
<meta property="og:description" content="上一篇 提到了用GeoJSON格式数据绘制地图有缺点，这一篇就探讨如何基于TopoJSON来优化。 TopoJSON介绍TopoJSON是使用拓扑结构编码来实现的一个GeoJSON的扩展。官方原文是这样的：”TopoJSON is an extension of GeoJSON that encodes topology.”具体的介绍可以看官方文档。 总之TopoJSON相对于GeoJSON有很大">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-09T18:33:14.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用d3.js实现地图（二） - 基于TopoJSON优化">
<meta name="twitter:description" content="上一篇 提到了用GeoJSON格式数据绘制地图有缺点，这一篇就探讨如何基于TopoJSON来优化。 TopoJSON介绍TopoJSON是使用拓扑结构编码来实现的一个GeoJSON的扩展。官方原文是这样的：”TopoJSON is an extension of GeoJSON that encodes topology.”具体的介绍可以看官方文档。 总之TopoJSON相对于GeoJSON有很大">





  
  
  <link rel="canonical" href="https://wufeihuang.github.io/2019/04/07/using-topojson-to-optimize-the-map/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用d3.js实现地图（二） - 基于TopoJSON优化 | Wufeihuang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wufeihuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">长风破浪会有时，直挂云帆济沧海</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wufeihuang" class="github-corner" title="Meet me on GitHub" aria-label="Meet me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wufeihuang.github.io/2019/04/07/using-topojson-to-optimize-the-map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wufeihuang">
      <meta itemprop="description" content="吴飞黄的个人博客">
      <meta itemprop="image" content="/images/nazi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wufeihuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用d3.js实现地图（二） - 基于TopoJSON优化

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-07 23:21:52" itemprop="dateCreated datePublished" datetime="2019-04-07T23:21:52+08:00">2019-04-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-10 02:33:14" itemprop="dateModified" datetime="2019-04-10T02:33:14+08:00">2019-04-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/d3js/" itemprop="url" rel="index"><span itemprop="name">d3js</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://wufeihuang.github.io/2019/04/06/building-a-map-of-hangzhou-with-d3js/">上一篇</a> 提到了用GeoJSON格式数据绘制地图有缺点，这一篇就探讨如何基于TopoJSON来优化。</p>
<h2 id="TopoJSON介绍"><a href="#TopoJSON介绍" class="headerlink" title="TopoJSON介绍"></a>TopoJSON介绍</h2><p>TopoJSON是使用拓扑结构编码来实现的一个GeoJSON的扩展。官方原文是这样的：”TopoJSON is an extension of GeoJSON that encodes topology.”具体的介绍可以看<a href="https://github.com/topojson/topojson" target="_blank" rel="noopener">官方文档</a>。</p>
<p>总之TopoJSON相对于GeoJSON有很大优势：消除了大量冗余（比如边界地理数据重复等），使得描述同一地理的TopoJSON文件比GeoJSON文件体积小了很多；就绘制而言，使用TopoJSON可以做到仅绘制外围轮廓、共享边境不重复绘制、查找相邻地区等。</p>
<a id="more"></a>
<p>TopoJSON已经被广泛使用了，而且由于是由D3js的作者<strong>Mike Bostock</strong>设计开发的，所以D3js社区有大量的使用TopoJSON绘制地图的案例。</p>
<h2 id="topojson的使用"><a href="#topojson的使用" class="headerlink" title="topojson的使用"></a>topojson的使用</h2><p>TopoJSON和GeoJSON一样，本身只是一种文件格式、一种地理数据标准。而为了对TopoJSON数据做操作，需要用到一个叫 <code>topojson</code> 的js库。<a href="https://github.com/topojson/topojson" target="_blank" rel="noopener">GitHub地址</a></p>
<p>topojson又分为<code>topojson-server</code>、<code>topojson-simplify</code>和<code>topojson-client</code>：<code>topojson-server</code>用于将GeoJSON转换成TopoJSON；<code>topojson-simplify</code>用于定制规则以缩小TopoJSON文件体积；<code>topojson-client</code>用于将TopoJSON转成GeoJSON，并且提供了对应之前提到的TopoJSON在绘制上的优势的API。顺带提一下，除了像普通js库一样使用，topojson还可以用于命令行。</p>
<h3 id="topojson的导入"><a href="#topojson的导入" class="headerlink" title="topojson的导入"></a>topojson的导入</h3><p>只使用其中一部分：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/topojson-server@3"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/topojson-simplify@3"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/topojson-client@3"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>直接导入整个完整库：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 包含三个部分，全部功能</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/topojson@3"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>绘制地图时基本只需要使用<code>topojson-client</code>。有时候也需要将GeoJSON数据转换成TopoJSON，那么会用到<code>topojson-server</code>。</p>
<h3 id="绘制时常用API"><a href="#绘制时常用API" class="headerlink" title="绘制时常用API"></a>绘制时常用API</h3><p>要注意的是地图绘制都是基于GeoJSON的，TopoJSON并不能直接用于绘图，它总是要转换成GeoJSON格式才能被用于绘图。</p>
<h4 id="topojson-topology-objects-quantization"><a href="#topojson-topology-objects-quantization" class="headerlink" title="topojson.topology((objects[, quantization])"></a>topojson.topology((objects[, quantization])</h4><p>将GeoJSON格式的数据对象转换成TopoJSON格式的对象。</p>
<p>第一个参数是包含GeoJSON数据的对象，第二个可选参数是指转换过程中处理坐标时的精度。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> topology = topojson.topology(&#123;<span class="attr">geo</span>: geoJSON&#125;, <span class="number">1e6</span>)</span><br></pre></td></tr></table></figure></p>
<p>要注意的是第一个参数并不能直接传GeoJSON数据作为参数，而是需要这种key-value的形式，这个key会被用于在返回的topology对象中进行索引，具体使用看后面。</p>
<p>一个返回的topology对象（TopoJSON对象）通常包含以下几个属性：</p>
<ul>
<li>arcs</li>
<li>bbox</li>
<li>objects - 几何对象集合</li>
<li>transform</li>
<li>type: “Topology”</li>
</ul>
<h4 id="topojson-feature-topology-object"><a href="#topojson-feature-topology-object" class="headerlink" title="topojson.feature(topology, object)"></a>topojson.feature(topology, object)</h4><p>将TopoJSON对象中的几何对象转换成GeoJSON，返回的是Feature 或 FeatureCollection几何对象。</p>
<p>第一个参数是要转换的TopoJSON对象，第二个参数是该对象内具体的某个几何对象。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> geo_data = topojson.feature(topology, topology.objects.geo)</span><br></pre></td></tr></table></figure></p>
<p>返回的这个<code>geo_data</code>就能当成普通的GeoJSON数据来使用。</p>
<h4 id="topojson-merge-topology-objects"><a href="#topojson-merge-topology-objects" class="headerlink" title="topojson.merge(topology, objects)"></a>topojson.merge(topology, objects)</h4><p>简单点说就是获得objects包含的几何体组成的整体的外轮廓。返回的是一个GeoJSON的MultiPolygon几何对象。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> geo_outline = topojson.merge(topology, topology.objects.geo.geometries)</span><br></pre></td></tr></table></figure></p>
<h4 id="topojson-mesh-topology-object-filter"><a href="#topojson-mesh-topology-object-filter" class="headerlink" title="topojson.mesh(topology[, object[, filter]])"></a>topojson.mesh(topology[, object[, filter]])</h4><p>获得objects构成的整体的完整轮廓线，包括外轮廓和内部共享边界线，但是是一个整体的线，所以没有线条重复的情况。返回的是一个GeoJSON的MultiLineString对象。</p>
<p>如果不传objects参数，那就是处理整个topology。</p>
<p>可选的filter参数是一个函数，它又接收两个参数。这个filter参数通常用来过滤不共享的外轮廓或者被共享的内部边界线。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> geo_interior = topojson.mesh(topology, topology.objects.geo, (a, b) =&gt; a !== b)</span><br></pre></td></tr></table></figure>
<p><code>a !== b</code>会过滤掉外轮廓；<code>a === b</code>则会过滤掉内部被共享的线。</p>
<h4 id="topojson-neighbors-objects"><a href="#topojson-neighbors-objects" class="headerlink" title="topojson.neighbors(objects)"></a>topojson.neighbors(objects)</h4><p>会返回一个数组，数组中的子数组对应着objects中相应索引的几何对象的相邻几何对象，但是只是包含相邻对象的索引。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const neighbors = topojson.neighbors(topology.objects.geo.geometries)</span><br></pre></td></tr></table></figure></p>
<h2 id="优化后的地图代码"><a href="#优化后的地图代码" class="headerlink" title="优化后的地图代码"></a>优化后的地图代码</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将函数声明为 async，内部会用到 await</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">/*******      1、获得数据          *******/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取杭州的GeoJSON，然后转换出 TopoJSON 数据，并进行错误捕获</span></span><br><span class="line">  <span class="keyword">let</span> topo_data</span><br><span class="line">  <span class="keyword">let</span> geo_data</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 获取到 GeoJSON 数据</span></span><br><span class="line">    geo_data = <span class="keyword">await</span> d3.json(geo_hangzhou_url)</span><br><span class="line">    <span class="comment">// 将 GeoJSON 数据转成 TopoJSON 格式</span></span><br><span class="line">    topo_data = topojson.topology(&#123;<span class="attr">geo</span>:geo_data&#125;, <span class="number">1e6</span>)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">console</span>.error(e)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'topo_data'</span>, topo_data)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'geo_data'</span>, geo_data)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 如果只得到 TopoJSON 格式数据，可以使用 topojson.feature 来转换得到 GeoJSON</span></span><br><span class="line">  <span class="comment">// const geo_data2 = topojson.feature(topo_data, topo_data.objects.geo)</span></span><br><span class="line">  <span class="comment">// console.log('geo_data2', geo_data2) // 和 geo_data 一样</span></span><br><span class="line">  <span class="comment">// console.log('geo_data === geo_data2', geo_data === geo_data2) // false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取最外层轮廓路径的 GeoJSON</span></span><br><span class="line">  <span class="keyword">const</span> geo_border = topojson.merge(topo_data, topo_data.objects.geo.geometries)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'geo_border'</span>, geo_border)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取不包含最外层轮廓的其余边界路径的 GeoJSON，得到</span></span><br><span class="line">  <span class="comment">// 的是一个单一的路径，不存在边界重叠问题</span></span><br><span class="line">  <span class="keyword">const</span> geo_interiors = topojson.mesh(topo_data, topo_data.objects.geo, (a, b) =&gt; a !== b)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'geo_interiors'</span>, geo_interiors)</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*******      2、创建和配置路径生成器函数       *******/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使用墨卡托投影 projection</span></span><br><span class="line">  <span class="keyword">const</span> projection = d3.geoMercator()</span><br><span class="line">    .fitSize([width, height], geo_data)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 地理路径生成器</span></span><br><span class="line">  <span class="keyword">const</span> path = d3.geoPath()</span><br><span class="line">    .projection(projection)</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*******      3、结合前二者绘制图形        *******/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 开始绘制</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 先确定好层级，绘制顺序决定 SVG 元素的层级</span></span><br><span class="line">  <span class="comment">// 第一层（最底层），各区域面积，这一层仅仅渲染区域颜色，不包含边框</span></span><br><span class="line">  <span class="keyword">const</span> areas_layer = g.append(<span class="string">'g'</span>).attr(<span class="string">'class'</span>, <span class="string">'layer--areas'</span>)</span><br><span class="line">  <span class="comment">// 第二层，内部边界线路径</span></span><br><span class="line">  <span class="keyword">const</span> interiors_layer = g.append(<span class="string">'g'</span>).attr(<span class="string">'class'</span>, <span class="string">'layer--interior'</span>)</span><br><span class="line">  <span class="comment">// 第三层，最外层轮廓路径</span></span><br><span class="line">  <span class="keyword">const</span> outline_layer = g.append(<span class="string">'g'</span>).attr(<span class="string">'class'</span>, <span class="string">'layer--outline'</span>)</span><br><span class="line">  <span class="comment">// 第四层，遮罩层 &amp; 交互层，包含完整地图，但默认隐藏；因为</span></span><br><span class="line">  <span class="comment">// 完全绘制会有内部边界重叠问题，所以仅用于交互时突出显示某个区域</span></span><br><span class="line">  <span class="keyword">const</span> area_overlays_layer = g.append(<span class="string">'g'</span>).attr(<span class="string">'class'</span>, <span class="string">'layer--area_overlays'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 绘制第一层面积层</span></span><br><span class="line">  areas_layer</span><br><span class="line">    .selectAll(<span class="string">'path'</span>)</span><br><span class="line">    .data(geo_data.features)</span><br><span class="line">    .enter()</span><br><span class="line">    .append(<span class="string">'path'</span>)</span><br><span class="line">    .attr(<span class="string">'class'</span>, <span class="string">'area'</span>)</span><br><span class="line">    .attr(<span class="string">'d'</span>, path)</span><br><span class="line">    .attr(<span class="string">'stroke'</span>, <span class="string">'none'</span>)</span><br><span class="line">    .attr(<span class="string">'fill'</span>, <span class="string">'skyblue'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 绘制第四层交互层，因为容器层级顺序已定，所以这段代码顺序不影响</span></span><br><span class="line">  area_overlays_layer</span><br><span class="line">    .selectAll(<span class="string">'path'</span>)</span><br><span class="line">    .data(geo_data.features)</span><br><span class="line">    .enter()</span><br><span class="line">    .append(<span class="string">'path'</span>)</span><br><span class="line">    .attr(<span class="string">'class'</span>, <span class="string">'area_overlay'</span>)</span><br><span class="line">    .attr(<span class="string">'d'</span>, path)</span><br><span class="line">    .attr(<span class="string">'stroke'</span>, <span class="string">'none'</span>)</span><br><span class="line">    .attr(<span class="string">'fill'</span>, <span class="string">'skyblue'</span>)</span><br><span class="line">    .attr(<span class="string">'opacity'</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="comment">// 提示文字</span></span><br><span class="line">    .append(<span class="string">'title'</span>)</span><br><span class="line">    <span class="comment">// 数据中每个几何对象都包含 properties 属性</span></span><br><span class="line">    .text(<span class="function"><span class="params">d</span> =&gt;</span> d.properties.name)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 绘制第二层内部边界线</span></span><br><span class="line">  interiors_layer</span><br><span class="line">    .append(<span class="string">'path'</span>)</span><br><span class="line">    .datum(geo_interiors)</span><br><span class="line">    .attr(<span class="string">'d'</span>, path)</span><br><span class="line">    .attr(<span class="string">'fill'</span>, <span class="string">'none'</span>)</span><br><span class="line">    .attr(<span class="string">'stroke'</span>, <span class="string">'#333'</span>)</span><br><span class="line">    .attr(<span class="string">'stroke-dasharray'</span>, <span class="string">'2 3'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 绘制第三层最外圈轮廓线</span></span><br><span class="line">  outline_layer</span><br><span class="line">    .append(<span class="string">'path'</span>)</span><br><span class="line">    .datum(geo_border)</span><br><span class="line">    .attr(<span class="string">'d'</span>, path)</span><br><span class="line">    .attr(<span class="string">'fill'</span>, <span class="string">'none'</span>)</span><br><span class="line">    .attr(<span class="string">'stroke'</span>, <span class="string">'red'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 尝试 topojson.neighbors() 的使用；这个函数会返回各个区域（这里是feature）的相邻区域</span></span><br><span class="line">  <span class="comment">// const geo_neighbors = topojson.neighbors(topo_data.objects.geo.geometries)</span></span><br><span class="line">  <span class="comment">// console.log('geo_neighbors', geo_neighbors)</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// const test_layer = g.append('g').attr('class', 'layer--test')</span></span><br><span class="line">  <span class="comment">// test_layer</span></span><br><span class="line">  <span class="comment">//   .selectAll('path')</span></span><br><span class="line">  <span class="comment">//   .data(geo_neighbors[0].map(i =&gt; geo_data.features[i]))</span></span><br><span class="line">  <span class="comment">//   .enter()</span></span><br><span class="line">  <span class="comment">//   .append('path')</span></span><br><span class="line">  <span class="comment">//   .attr('d', path)</span></span><br><span class="line">  <span class="comment">//   .attr('fill', 'yellow')</span></span><br><span class="line">  <span class="comment">//   .append('title')</span></span><br><span class="line">  <span class="comment">//   .text(d =&gt; d.properties.name)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>鼠标悬浮时变换样式：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.area_overlay</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">fill</span>: orange;</span><br><span class="line">  <span class="attribute">stroke</span>: yellow;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><p>代码通过注释应该说得比较清楚了，这里主要详细说明分层的原因。</p>
<p>topojson虽然帮我们解决了避免相邻边界重复绘制以及获取整体外轮廓的问题，但是可以看到，这二者各自都是完整的路径对象，所以当要在鼠标悬浮时变换地区边框颜色这样的功能就做不到了。因此需要一层额外的遮罩层或者叫交互层，它就和<a href="https://wufeihuang.github.io/2019/04/06/building-a-map-of-hangzhou-with-d3js/">上一篇</a>单纯基于GeoJSON实现的地图是一样的，但是将这一层设为透明，仅当鼠标悬浮时显示对应的区域，对这一区域可以设置独立样式，因为它恰好覆盖了底下的图层，所以就达到了我们需要的效果。</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p>具体效果：<a href="https://wufeihuang.github.io/Map-of-Hangzhou/map_02/index.html">https://wufeihuang.github.io/Map-of-Hangzhou/map_02/index.html</a></p>
<p>完整代码：<a href="https://github.com/wufeihuang/Map-of-Hangzhou/blob/master/map_02/index.html" target="_blank" rel="noopener">https://github.com/wufeihuang/Map-of-Hangzhou/blob/master/map_02/index.html</a></p>
<p>上一篇：<a href="https://wufeihuang.github.io/2019/04/06/building-a-map-of-hangzhou-with-d3js/">使用d3.js实现地图（一）</a></p>
<p>下一篇：<a href="https://wufeihuang.github.io/2019/04/10/add-mark-to-map/">使用d3.js实现地图（三） - 添加坐标点和文字标记</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/d3js/" rel="tag"># d3js</a>
          
            <a href="/tags/map/" rel="tag"># map</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/building-a-map-of-hangzhou-with-d3js/" rel="next" title="使用d3.js实现地图（一）">
                <i class="fa fa-chevron-left"></i> 使用d3.js实现地图（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/add-mark-to-map/" rel="prev" title="使用d3.js实现地图（三） - 添加坐标点和文字标记">
                使用d3.js实现地图（三） - 添加坐标点和文字标记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/nazi.jpg" alt="wufeihuang">
            
              <p class="site-author-name" itemprop="name">wufeihuang</p>
              <div class="site-description motion-element" itemprop="description">吴飞黄的个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wufeihuang" title="GitHub &rarr; https://github.com/wufeihuang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TopoJSON介绍"><span class="nav-number">1.</span> <span class="nav-text">TopoJSON介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#topojson的使用"><span class="nav-number">2.</span> <span class="nav-text">topojson的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#topojson的导入"><span class="nav-number">2.1.</span> <span class="nav-text">topojson的导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制时常用API"><span class="nav-number">2.2.</span> <span class="nav-text">绘制时常用API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#topojson-topology-objects-quantization"><span class="nav-number">2.2.1.</span> <span class="nav-text">topojson.topology((objects[, quantization])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#topojson-feature-topology-object"><span class="nav-number">2.2.2.</span> <span class="nav-text">topojson.feature(topology, object)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#topojson-merge-topology-objects"><span class="nav-number">2.2.3.</span> <span class="nav-text">topojson.merge(topology, objects)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#topojson-mesh-topology-object-filter"><span class="nav-number">2.2.4.</span> <span class="nav-text">topojson.mesh(topology[, object[, filter]])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#topojson-neighbors-objects"><span class="nav-number">2.2.5.</span> <span class="nav-text">topojson.neighbors(objects)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化后的地图代码"><span class="nav-number">3.</span> <span class="nav-text">优化后的地图代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充说明"><span class="nav-number">4.</span> <span class="nav-text">补充说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">5.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wufeihuang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
