<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用d3.js实现一个杭州地图，暂时只包含地图轮廓，后续会逐渐丰富功能。 地理数据来源从阿里DataV的地图选择器可以获得GeoJSON格式的地理数据。 不过要注意的是这个数据并不是特别精确，这是从部分地图的轮廓实线和虚线不能重叠做出的推断。不过用于个人学习尝试是很方便的，只是商用地图则需要更谨慎。 d3js版本选择没什么好犹豫的，用最新的版本，目前是v5.9.2。 直接使用 https://d3">
<meta name="keywords" content="d3js,map">
<meta property="og:type" content="article">
<meta property="og:title" content="使用d3.js实现地图（一）">
<meta property="og:url" content="https://wufeihuang.github.io/2019/04/06/building-a-map-of-hangzhou-with-d3js/index.html">
<meta property="og:site_name" content="Wufeihuang&#39;s Blog">
<meta property="og:description" content="使用d3.js实现一个杭州地图，暂时只包含地图轮廓，后续会逐渐丰富功能。 地理数据来源从阿里DataV的地图选择器可以获得GeoJSON格式的地理数据。 不过要注意的是这个数据并不是特别精确，这是从部分地图的轮廓实线和虚线不能重叠做出的推断。不过用于个人学习尝试是很方便的，只是商用地图则需要更谨慎。 d3js版本选择没什么好犹豫的，用最新的版本，目前是v5.9.2。 直接使用 https://d3">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-09T18:30:29.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用d3.js实现地图（一）">
<meta name="twitter:description" content="使用d3.js实现一个杭州地图，暂时只包含地图轮廓，后续会逐渐丰富功能。 地理数据来源从阿里DataV的地图选择器可以获得GeoJSON格式的地理数据。 不过要注意的是这个数据并不是特别精确，这是从部分地图的轮廓实线和虚线不能重叠做出的推断。不过用于个人学习尝试是很方便的，只是商用地图则需要更谨慎。 d3js版本选择没什么好犹豫的，用最新的版本，目前是v5.9.2。 直接使用 https://d3">





  
  
  <link rel="canonical" href="https://wufeihuang.github.io/2019/04/06/building-a-map-of-hangzhou-with-d3js/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用d3.js实现地图（一） | Wufeihuang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wufeihuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">长风破浪会有时，直挂云帆济沧海</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wufeihuang" class="github-corner" title="Meet me on GitHub" aria-label="Meet me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wufeihuang.github.io/2019/04/06/building-a-map-of-hangzhou-with-d3js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wufeihuang">
      <meta itemprop="description" content="吴飞黄的个人博客">
      <meta itemprop="image" content="/images/nazi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wufeihuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用d3.js实现地图（一）

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-06 03:51:49" itemprop="dateCreated datePublished" datetime="2019-04-06T03:51:49+08:00">2019-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-10 02:30:29" itemprop="dateModified" datetime="2019-04-10T02:30:29+08:00">2019-04-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/d3js/" itemprop="url" rel="index"><span itemprop="name">d3js</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用d3.js实现一个杭州地图，暂时只包含地图轮廓，后续会逐渐丰富功能。</p>
<h2 id="地理数据来源"><a href="#地理数据来源" class="headerlink" title="地理数据来源"></a>地理数据来源</h2><p>从<a href="https://datav.aliyun.com/tools/atlas/#&amp;lat=33.521903996156105&amp;lng=104.29849999999999&amp;zoom=4" target="_blank" rel="noopener">阿里DataV的地图选择器</a>可以获得GeoJSON格式的地理数据。</p>
<p>不过要注意的是这个数据并不是特别精确，这是从部分地图的轮廓实线和虚线不能重叠做出的推断。不过用于个人学习尝试是很方便的，只是商用地图则需要更谨慎。</p>
<h2 id="d3js版本选择"><a href="#d3js版本选择" class="headerlink" title="d3js版本选择"></a>d3js版本选择</h2><p>没什么好犹豫的，用最新的版本，目前是<code>v5.9.2</code>。</p>
<p>直接使用 <a href="https://d3js.org/d3.v5.min.js" target="_blank" rel="noopener">https://d3js.org/d3.v5.min.js</a> 就能引用到最新的版本，这是会随发布版本一起更新的。</p>
<a id="more"></a>
<h2 id="先上代码"><a href="#先上代码" class="headerlink" title="先上代码"></a>先上代码</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 省略前置部分 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将函数声明为 async，内部会用到 await</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">/*******      1、获得数据          *******/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取杭州的 GeoJSON 数据，并进行错误捕获</span></span><br><span class="line">  <span class="keyword">let</span> geo_data </span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    geo_data = <span class="keyword">await</span> d3.json(geo_hangzhou_url)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">console</span>.error(e)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*******      2、创建和配置路径生成器函数       *******/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使用墨卡托投影 projection，并初始化相关参数</span></span><br><span class="line">  <span class="keyword">const</span> projection = d3.geoMercator()</span><br><span class="line">    .scale(<span class="number">1</span>)</span><br><span class="line">    .translate([<span class="number">0</span>, <span class="number">0</span>])</span><br><span class="line">    .precision(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 地理路径生成器</span></span><br><span class="line">  <span class="keyword">const</span> path = d3.geoPath()</span><br><span class="line">    .projection(projection)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取当前 GeoJSON 的边界</span></span><br><span class="line">  <span class="keyword">const</span> bounds = path.bounds(geo_data)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 计算将地图绘制到宽高为 [width, height] 的矩形中要缩放的比例</span></span><br><span class="line">  <span class="keyword">const</span> scale = <span class="number">0.95</span> / <span class="built_in">Math</span>.max(</span><br><span class="line">    (bounds[<span class="number">1</span>][<span class="number">0</span>] - bounds[<span class="number">0</span>][<span class="number">0</span>]) / width,</span><br><span class="line">    (bounds[<span class="number">1</span>][<span class="number">1</span>] - bounds[<span class="number">0</span>][<span class="number">1</span>]) / height</span><br><span class="line">  )</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 为了使地图在矩形中居中，缩放后需要进行平移</span></span><br><span class="line">  <span class="comment">// (bounds[1][0] + bounds[0][0]) 中之所以使用+号，是因为当前投影下会是一正一负，下行同理</span></span><br><span class="line">  <span class="keyword">const</span> translate = [</span><br><span class="line">    (width - scale * (bounds[<span class="number">1</span>][<span class="number">0</span>] + bounds[<span class="number">0</span>][<span class="number">0</span>])) / <span class="number">2</span>,</span><br><span class="line">    (height - scale * (bounds[<span class="number">1</span>][<span class="number">1</span>] + bounds[<span class="number">0</span>][<span class="number">1</span>])) / <span class="number">2</span></span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 根据计算后的 scale 和 translate 值，调整 projection 参数</span></span><br><span class="line">  projection</span><br><span class="line">    .scale(scale)</span><br><span class="line">    .translate(translate)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 路径生成器的投影方法响应的要重置</span></span><br><span class="line">  path.projection(projection)</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*******      3、结合前二者绘制图形        *******/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 开始绘制</span></span><br><span class="line">  g.selectAll(<span class="string">'path'</span>)</span><br><span class="line">    .data(geo_data.features) <span class="comment">// 这是由GeoJSON的格式决定的，geo_data.features 实际对应整个地图内的各个分区</span></span><br><span class="line">    .enter()</span><br><span class="line">    .append(<span class="string">'path'</span>)</span><br><span class="line">    .attr(<span class="string">'d'</span>, path)</span><br><span class="line">    .attr(<span class="string">'fill'</span>, <span class="string">'none'</span>)</span><br><span class="line">    .attr(<span class="string">'stroke'</span>, <span class="string">'#000'</span>)</span><br><span class="line">    .attr(<span class="string">'stroke-dasharray'</span>, <span class="string">'2 3'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>其实整个绘制只包含三个步骤，已经在代码中通过注释分隔表示了。</p>
<h3 id="第一步：获得GeoJSON数据"><a href="#第一步：获得GeoJSON数据" class="headerlink" title="第一步：获得GeoJSON数据"></a>第一步：获得GeoJSON数据</h3><p>这里使用了 <code>d3.json(json_url)</code> 来请求外部的杭州地理json文件。<code>d3.json</code>其实可以使用<code>回调</code>或者链式调用一个<code>then</code>函数来进行后续操作，但这里我使用了<code>async/await</code>，使得代码更简洁。<a href="https://github.com/d3/d3-fetch/blob/master/README.md#dsv" target="_blank" rel="noopener">#d3-fetch</a></p>
<h3 id="第二步：创建并配置地理路径生成器"><a href="#第二步：创建并配置地理路径生成器" class="headerlink" title="第二步：创建并配置地理路径生成器"></a>第二步：创建并配置地理路径生成器</h3><p>D3提供了<code>d3.geoPath()</code>方法来创建地理路径生成器函数，并可通过<code>geo_path.projection(projection)</code>来设置生成路径时使用何种投影（projection）方式。</p>
<p>此外，D3还提供了很多内置的投影方法，其中墨卡托投影<code>d3.geoMercator()</code>是一种很常用的投影方式。</p>
<p>第二部分的大部分代码其实是在计算，以配置合适的投影参数，使得路径生成器产生的路径是适配提供的矩形容器的。这里要注意的是初始化<code>projection</code>时设置<code>scale</code>、<code>translate</code>的初始值是必要的，这些并不是默认值，只有这么配置之后的计算才是正确的。（<code>precision</code>在眼下这个项目中没什么影响，它的具体作用我没弄明白）。<a href="https://github.com/d3/d3-geo/blob/master/README.md#projection_scale" target="_blank" rel="noopener">#d3-geo</a></p>
<p>除了这种手动计算，D3提供了内置的简便方法。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> projection = d3.geoMercator()</span><br><span class="line">  .fitSize([width, height], geo_data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> path = d3.geoPath()</span><br><span class="line">  .projection(projection)</span><br></pre></td></tr></table></figure></p>
<p>这种写法简单了不知多少，不过上面的复杂写法更利于理解其原理。</p>
<h3 id="第三步：具体绘制"><a href="#第三步：具体绘制" class="headerlink" title="第三步：具体绘制"></a>第三步：具体绘制</h3><p>这里要注意的就是使用<code>selection.data()</code>进行数据绑定前，需要对<code>GeoJSON</code>的格式有所了解。</p>
<p>如果仅仅只绘制轮廓，其实还有一种绘制实现方法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">g.append(<span class="string">'path'</span>)</span><br><span class="line">  .datum(geo_data)</span><br><span class="line">  .attr(<span class="string">'d'</span>, path)</span><br><span class="line">  .attr(<span class="string">'fill'</span>, <span class="string">'none'</span>)</span><br><span class="line">  .attr(<span class="string">'stroke'</span>, <span class="string">'#000'</span>)</span><br><span class="line">  .attr(<span class="string">'stroke-dasharray'</span>, <span class="string">'2 3'</span>)</span><br></pre></td></tr></table></figure></p>
<p>也就是基于整个 GeoJSON 数据，可以直接绘制一个单路径的地图轮廓，但这样就无法单独操作内部的区域了。</p>
<h2 id="GeoJSON的不足"><a href="#GeoJSON的不足" class="headerlink" title="GeoJSON的不足"></a>GeoJSON的不足</h2><p>绘制完成后，可以明显地发现地区重叠边界颜色更深，而且如果想单纯只绘制整个杭州市的最外层轮廓也是做不到的，这都是使用 GeoJSON 时的缺点——因为一个 GeoJSON 实际上是由众多独立的几何图形组成的，它自身不能识别边界重叠，也就无法实现边界去重或者仅获取不重叠的边界。</p>
<p>这个时候就需要用到 <a href="https://github.com/topojson/topojson" target="_blank" rel="noopener">TopoJSON</a>了，它是<a href="https://github.com/mbostock" target="_blank" rel="noopener">Mike Bostock</a>为了解决GeoJSON的不足而设计的。</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p>具体效果：<a href="https://wufeihuang.github.io/Map-of-Hangzhou/map_01/index.html">https://wufeihuang.github.io/Map-of-Hangzhou/map_01/index.html</a></p>
<p>完整代码：<a href="https://github.com/wufeihuang/Map-of-Hangzhou/blob/master/map_01/index.html" target="_blank" rel="noopener">https://github.com/wufeihuang/Map-of-Hangzhou/blob/master/map_01/index.html</a></p>
<p>下一篇：<a href="https://wufeihuang.github.io/2019/04/07/using-topojson-to-optimize-the-map/">使用d3.js实现地图（二） - 基于TopoJSON优化</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/d3js/" rel="tag"># d3js</a>
          
            <a href="/tags/map/" rel="tag"># map</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/the-beginning/" rel="next" title="一个起点">
                <i class="fa fa-chevron-left"></i> 一个起点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/using-topojson-to-optimize-the-map/" rel="prev" title="使用d3.js实现地图（二） - 基于TopoJSON优化">
                使用d3.js实现地图（二） - 基于TopoJSON优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/nazi.jpg" alt="wufeihuang">
            
              <p class="site-author-name" itemprop="name">wufeihuang</p>
              <div class="site-description motion-element" itemprop="description">吴飞黄的个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wufeihuang" title="GitHub &rarr; https://github.com/wufeihuang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/wufeihuang@foxmail.com" title="E-Mail &rarr; wufeihuang@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#地理数据来源"><span class="nav-number">1.</span> <span class="nav-text">地理数据来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d3js版本选择"><span class="nav-number">2.</span> <span class="nav-text">d3js版本选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先上代码"><span class="nav-number">3.</span> <span class="nav-text">先上代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码分析"><span class="nav-number">4.</span> <span class="nav-text">代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：获得GeoJSON数据"><span class="nav-number">4.1.</span> <span class="nav-text">第一步：获得GeoJSON数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：创建并配置地理路径生成器"><span class="nav-number">4.2.</span> <span class="nav-text">第二步：创建并配置地理路径生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：具体绘制"><span class="nav-number">4.3.</span> <span class="nav-text">第三步：具体绘制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GeoJSON的不足"><span class="nav-number">5.</span> <span class="nav-text">GeoJSON的不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">6.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wufeihuang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
