<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写这篇文章有什么背景？近期开始学习React，目前过了一遍中文官方文档主要概念部分，以及学完一遍FreeCodeCamp的React入门教程。这两份入门资料都非常不错，后者可以一边讲解一边让你实践，官方文档则相对更详细一些，而且能更清楚地讲清相关概念以及介绍一些React的编程思想。 我之前有Vue的基础，虽然知道Vue和React有一些异同，但是对React没有实际接触，所以并不清楚二者具体有哪">
<meta name="keywords" content="react,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="初学React，与Vue做个初步对比">
<meta property="og:url" content="https://wufeihuang.github.io/2019/04/16/react-vs-react-01/index.html">
<meta property="og:site_name" content="Wufeihuang&#39;s Blog">
<meta property="og:description" content="写这篇文章有什么背景？近期开始学习React，目前过了一遍中文官方文档主要概念部分，以及学完一遍FreeCodeCamp的React入门教程。这两份入门资料都非常不错，后者可以一边讲解一边让你实践，官方文档则相对更详细一些，而且能更清楚地讲清相关概念以及介绍一些React的编程思想。 我之前有Vue的基础，虽然知道Vue和React有一些异同，但是对React没有实际接触，所以并不清楚二者具体有哪">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-15T19:12:29.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学React，与Vue做个初步对比">
<meta name="twitter:description" content="写这篇文章有什么背景？近期开始学习React，目前过了一遍中文官方文档主要概念部分，以及学完一遍FreeCodeCamp的React入门教程。这两份入门资料都非常不错，后者可以一边讲解一边让你实践，官方文档则相对更详细一些，而且能更清楚地讲清相关概念以及介绍一些React的编程思想。 我之前有Vue的基础，虽然知道Vue和React有一些异同，但是对React没有实际接触，所以并不清楚二者具体有哪">





  
  
  <link rel="canonical" href="https://wufeihuang.github.io/2019/04/16/react-vs-react-01/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>初学React，与Vue做个初步对比 | Wufeihuang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wufeihuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">长风破浪会有时，直挂云帆济沧海</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wufeihuang" class="github-corner" title="Meet me on GitHub" aria-label="Meet me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wufeihuang.github.io/2019/04/16/react-vs-react-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wufeihuang">
      <meta itemprop="description" content="吴飞黄的个人博客">
      <meta itemprop="image" content="/images/nazi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wufeihuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">初学React，与Vue做个初步对比

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-16 01:01:34 / 修改时间：03:12:29" itemprop="dateCreated datePublished" datetime="2019-04-16T01:01:34+08:00">2019-04-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/react/" itemprop="url" rel="index"><span itemprop="name">react</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/16/react-vs-react-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/16/react-vs-react-01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/16/react-vs-react-01/" class="leancloud_visitors" data-flag-title="初学React，与Vue做个初步对比">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写这篇文章有什么背景？"><a href="#写这篇文章有什么背景？" class="headerlink" title="写这篇文章有什么背景？"></a>写这篇文章有什么背景？</h2><p>近期开始学习React，目前过了一遍中文官方文档<a href="https://react.docschina.org/docs/hello-world.html" target="_blank" rel="noopener">主要概念</a>部分，以及学完一遍FreeCodeCamp的<a href="https://learn.freecodecamp.org/front-end-libraries/react" target="_blank" rel="noopener">React入门教程</a>。这两份入门资料都非常不错，后者可以一边讲解一边让你实践，官方文档则相对更详细一些，而且能更清楚地讲清相关概念以及介绍一些React的编程思想。</p>
<p>我之前有Vue的基础，虽然知道Vue和React有一些异同，但是对React没有实际接触，所以并不清楚二者具体有哪些区别。然后在最近学习期间，我能清晰地感觉到二者有着显著的不同，在这里通过输出成文字的方式大致梳理一下。</p>
<h2 id="相同点：Vue和React的相同（相似）之处有哪些？"><a href="#相同点：Vue和React的相同（相似）之处有哪些？" class="headerlink" title="相同点：Vue和React的相同（相似）之处有哪些？"></a>相同点：Vue和React的相同（相似）之处有哪些？</h2><a id="more"></a>
<ul>
<li>MVC/MVVM框架</li>
<li>用于构建SPA</li>
<li>组件化思想</li>
<li>使用虚拟DOM</li>
<li>相似的生命周期</li>
<li>都在原生HTML语法基础上扩展了自己的模板语法</li>
<li>都有配套的路由库（vue-router/react-router）</li>
<li>都有配套的状态管理库（vuex/redux\mobx）</li>
<li>其他类似的生态</li>
<li>都有脚手架工具（@vue/cli，create-react-app）</li>
<li>都是通过<code>props</code>的方式实现父组件向子组件传递数据，并且子组件不允许修改<code>props</code></li>
</ul>
<h3 id="不同点：Vue和React有什么不同之处？"><a href="#不同点：Vue和React有什么不同之处？" class="headerlink" title="不同点：Vue和React有什么不同之处？"></a>不同点：Vue和React有什么不同之处？</h3><ul>
<li><em>编程风格不同</em>：React基本上是以JS风格来编程，即使样式上也更青睐内联样式；Vue则更主张内容、样式、行为分离的风格</li>
<li><em>上手难度不同</em>：Vue上手更容易；React相对复杂些</li>
<li><em>生态规模差异</em>：React是Facebook推出的，大厂维护和更新，生态更好更丰富；Vue是尤雨溪个人推出的，生态也不错，但还不如React，不过当前Github stars数更多</li>
<li><em>模板语法不同</em>：React模板语法是JSX语法；而Vue的模板语法则是内置各种指令扩展HTML语法</li>
<li><em>生命周期差异</em>：二者生命周期相似却有区别</li>
<li><em>组件创建方式不同</em>：React通过函数或者class语法创建组件；Vue则是通过其他方式（new一个Vue实例、Vue.component注册、Vue.extend或者创建.vue单文件）来创建组件</li>
<li><em>组件命名和使用规则差异</em>：React要求组件首字母必须大写（<code>CamelCase</code>）；Vue则同时支持<code>CamelCase</code>和<code>kebab-case</code>写法</li>
<li><em>应用样式时的差异</em>：React青睐内联样式，并且在JSX语法中多字母样式必须使用<code>camelCase</code>格式；Vue也支持内联样式，但是更青睐样式分离，在单文件组件中提供了独立的<code>style</code>部分，并可以通过标记<code>scoped</code>限制组件CSS的作用范围（当然，二者都同时支持外部文件方式引用CSS）</li>
<li><em>单向数据流与双向数据绑定</em>：实际上二者都是单向数据流，但是React是完全的单向数据流，并没有实现双向绑定；而Vue则实现了双向数据绑定</li>
<li><em>父子组件数据传递方式的不同</em>：父组件向子组件传递数据时，二者都是通过<code>props</code>的方式。而子组件向父组件传递数据，React是通过将父组件的方法（通常是会调用<code>setState()</code>方法的组件方法）作为<code>props</code>传递给子组件然后在子组件调用的方式实现；而Vue则是使用自定义事件的方式</li>
<li><em>模板中绑定组件上的数据或方法时的this差异</em>：在React的JSX中都需要手动通过<code>this</code>来访问到组件内对应的数据或方法；而Vue的模板中则可以省略<code>this</code>，这应该是Vue在编译时自动会将这些数据属性和方法作为实例对象的属性和方法调用</li>
<li><em>进行事件绑定时this指向的处理不同</em>：如果要在模板中向组件的DOM元素绑定事件，React通常需要手动将事件回调函数的<code>this</code>指向绑定为组件实例自身；而Vue则不需要额外处理<code>this</code>指向，可以直接将事件回调设为组件的<code>methods</code>中的方法</li>
<li><em>组件的组合与继承的差异</em>：在复用组件构建新组件时，二者都更支持使用组合的方式。React基本上就是建议使用组合方式；React没有明面上的这种概念上的说法，但使用时基本也是组合的方式，但同时也支持继承（Vue.extend）的方式</li>
<li><em>组件中插入内容的方式不同</em>：React中使用<code>props.children</code>的方式向子组件插入内容；Vue则使用<code>slot</code>的方式</li>
<li><em>组件自身数据（状态）的更新的差异</em>：React组件中的数据通过<code>this.state</code>维护，并且不能直接修改，只能通过<code>this.setState()</code>方法来修改状态并重新渲染DOM；Vue组件则将自身数据保存在<code>data</code>对象中，可以直接修改并自动触发DOM的重新渲染（因为双向绑定）</li>
<li><em>typescript支持上的差异</em>：React对typescript支持得更好；Vue则目前对typescript支持性略差，不过等v3出来后应该会好很多</li>
<li><em>原生方案上的差异</em>：React有较为成熟的<code>React Native</code>方案；Vue的话是weex，但是不如RN应用广泛，应该是存在某些缺点，另外小程序语法接近Vue语法，并有相关的基于Vue的小程序方案</li>
<li><em>官方文档上的差异</em>：React文档讲使用更讲思路和理念；Vue文档主要讲使用</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>就我目前看来，React虽然比Vue使用时稍微复杂点，但是编写React程序更容易形成清晰的编程思路，更容易理解组件之间的逻辑关系、数据流向等；而Vue虽然上手简单，但是反而没那么容易理解项目的运作原理等。（大概这么个意思）</p>
<p>二者各有优缺点，我现在的感觉是最好两者都学（先对其中一个有基础，再学另外一个），这样能拓宽思路，并且相互对比印证更有利于学会学懂。</p>
<p>ps：由于我目前对React的接触还不深，所以暂时理出这些。这篇文章暂时只是我自己做一个简单的对比并输出，还未经梳理和修改，之后应该会进行修改使得表述更清晰准确、表达上语言和逻辑上更通顺等。&lt;待优化&gt;</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/react-learning-01/" rel="next" title="React学习（1）—— JSX">
                <i class="fa fa-chevron-left"></i> React学习（1）—— JSX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/exchange-two-variables/" rel="prev" title="5种交换两个变量的值的方案">
                5种交换两个变量的值的方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/nazi.jpg" alt="wufeihuang">
            
              <p class="site-author-name" itemprop="name">wufeihuang</p>
              <div class="site-description motion-element" itemprop="description">吴飞黄的个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wufeihuang" title="GitHub &rarr; https://github.com/wufeihuang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wufeihuang@foxmail.com" title="E-Mail &rarr; mailto:wufeihuang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写这篇文章有什么背景？"><span class="nav-number">1.</span> <span class="nav-text">写这篇文章有什么背景？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相同点：Vue和React的相同（相似）之处有哪些？"><span class="nav-number">2.</span> <span class="nav-text">相同点：Vue和React的相同（相似）之处有哪些？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不同点：Vue和React有什么不同之处？"><span class="nav-number">2.1.</span> <span class="nav-text">不同点：Vue和React有什么不同之处？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wufeihuang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FxgrurM4V0w84H018YEScJ4S-gzGzoHsz',
    appKey: 'JzYbbUoxGBmKmgBMvCzsSMCA',
    placeholder: '发表你的评论',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
